Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     4062 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 2944x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.313825 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1de0 -> priority: 1 
  Thread -> id: 15bc -> priority: 1 
Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     4062 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 2944x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     4062 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Backups\WASD\WASD Editado con shaders\Builds\Build64_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 2944x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.316105 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2610 -> priority: 1 
  Thread -> id: 23e8 -> priority: 1 
